<?xml version="1.0" encoding="UTF-8"?>

<phpunit
  backupGlobals               = "false"
  backupStaticAttributes      = "false"
  colors                      = "true"
  convertErrorsToExceptions   = "true"
  convertNoticesToExceptions  = "true"
  convertWarningsToExceptions = "true"
  processIsolation            = "false"
  stopOnFailure               = "false"
  syntaxCheck                 = "false"
  bootstrap                   = "tests/bootstrap.php">

  <testsuites>
    <testsuite name="Queue">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-text" target="php://stdout"/>
  </logging>

  <filter>
    <whitelist>
      <directory suffix=".php">./src</directory>
    </whitelist>
  </filter>
</phpunit>
